# pearl-relay-template-26.2

./: DEVELOPMENT_PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/foxseventeen/pearlrelay/client/: PearlRelayClient.java
src/client/java/com/foxseventeen/pearlrelay/client/mixin/: ExampleClientMixin.java
src/client/resources/: pearl-relay.client.mixins.json
src/main/java/com/foxseventeen/pearlrelay/: PearlRelayMod.java
src/main/java/com/foxseventeen/pearlrelay/command/: PearlRelayCommand.java
src/main/java/com/foxseventeen/pearlrelay/config/: RelayConfigManager.java
src/main/java/com/foxseventeen/pearlrelay/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  pearl-relay.mixins.json
