# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric / Minecraft 26.2
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.0-alpha.7
fabric_api_version=0.152.2+26.2
carpet_version=26.2

# Mod
mod_version=1.0.0
maven_group=com.foxseventeen
archives_base_name=pearlrelay

org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-25.0.3.9-hotspot